
spring.mvc.view.prefix=/WEB-INF/resource/jsp/
spring.mvc.view.suffix=.jsp

#spring.mvc.static-path-pattern=/static/
#spring.resources.static-locations=classpath:/static/

# Database connection properties

spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.main.allow-circular-references=true
